{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "second hexlet frontend project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vetneka/frontend-project-lvl2.git"
  },
  "author": "venteka",
  "license": "ISC",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "bugs": {
    "url": "https://github.com/vetneka/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/vetneka/frontend-project-lvl2#readme",
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "commander": "^7.0.0"
  }
}
